# discord-flagger-bot

./: README.md  pom.xml
src/main/java/com/zazabeyligisf/: FlagShortener.java  ListManager.java  Main.java
src/main/resources/: flags.txt
